/**
 *This file is automatically generated by Flash Builder to compile FlexUnit classes and is not intended for modification.
 *Please click on the "Refresh" icon in "FlexUnit Results" view to regenerate this file.
 */

package
{
	import flash.display.Sprite;

	import flexunit.framework.Assert;

	import net.pirsquare.test.mind.SimpleUnitTestFunction;
	import flexUnitTests.FlexUnitTestSimpleMonsterApplication;

	public class FlexUnitCompilerApplication extends Sprite
	{
		private var flexUnitTests_FlexUnitTestSimpleMonsterApplication_obj:flexUnitTests.FlexUnitTestSimpleMonsterApplication;

		[Test]
		public function test():void
		{
			if (!SimpleUnitTestFunction.compareInt(10, 10))
				Assert.assertNoMatch('notMatch[compareInt]');

			if (!SimpleUnitTestFunction.addInt(3, 10) != 13)
				Assert.assertNoMatch('notMatch[addInt]');
		}
	}
}
